{
  "name": "fusion-meetup-web-cms",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "James Vickery <dev@jmsv.me>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "sanity:upgrade": "sanity upgrade"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.35.0",
    "@sanity/core": "^2.35.0",
    "@sanity/default-layout": "^2.35.0",
    "@sanity/default-login": "^2.35.0",
    "@sanity/desk-tool": "^2.35.1",
    "@sanity/eslint-config-studio": "^2.0.0",
    "@sanity/vision": "^2.35.0",
    "dayjs": "^1.11.6",
    "eslint": "^8.26.0",
    "prop-types": "^15.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sanity-plugin-order-documents": "^0.0.23",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@sanity/cli": "^2.35.0"
  }
}
